# Basic Configuration
SESSION_SECRET="saikat@123$roy_#212004"
FLASK_DEBUG=True

# MySQL Configuration
MYSQL_USER="root"
MYSQL_PASSWORD="saikat212004"
MYSQL_HOST="localhost"
MYSQL_DATABASE="library_db"

# Email Configuration (optional)
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=library@example.com
MAIL_PASSWORD=password
MAIL_DEFAULT_SENDER=library@example.com

# Default Admin Account
DEFAULT_ADMIN_EMAIL=admin@library.com
DEFAULT_ADMIN_PASSWORD=Admin@123